{
  "name": "node-opencl",
  "version": "0.4.2",
  "description": "A binding to OpenCL for Node.JS",
  "main": "lib/opencl.js",
  "author": [
    "Mikael Bourges-Sevenier <mikeseven@gmail.com>",
    "Ioweb <context@ioweb.fr>"
  ],
  "keywords": [
    "opencl",
    "gpu",
    "high-performance",
    "compute",
    "computing"
  ],
  "maintainers": [
    "Mikael Bourges-Sevenier <mikeseven@gmail.com>",
    "Fabien Cellier <fabien.cellier@gmail.com>",
    "Frédéric Langlade <fred@ioweb.fr>",
    "Adrien Plagnol <adrien@ioweb.fr>"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeseven/node-opencl.git"
  },
  "bugs": {
    "url": "https://github.com/mikeseven/node-opencl/issues"
  },
  "homepage": "https://github.com/mikeseven/node-opencl#readme",
  "directories": {
    "docker": "docker",
    "src": "src",
    "lib": "lib",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "install": "node-gyp rebuild --msvs_version=auto",
    "clean": "rm -rf build node_modules",
    "lint": "eslint lib test",
    "test": "mocha test"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "chai": ">=2.0.0",
    "get-pixels": ">=3.1.1",
    "memwatch-next": "^0.2.10",
    "nan": "^2.1.0",
    "pngjs2": "*"
  },
  "devDependencies": {
    "chalk": ">=0.5.1",
    "mocha": "*"
  },
  "gypfile": true,
  "engines": {
    "node": ">=3.0.0",
    "npm": "*"
  }
}
