{
  "name": "node-opencl-ts",
  "version": "0.5.0",
  "description": "A binding to OpenCL for Node.JS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "authors": [
    "Mikael Bourges-Sevenier <mikeseven@gmail.com>",
    "Ioweb <context@ioweb.fr>",
    "Denis Yaremov <denis.yaremov@gmail.com>"
  ],
  "keywords": [
    "opencl",
    "gpu",
    "high-performance",
    "compute",
    "computing"
  ],
  "maintainers": [
    "Denis Yaremov <denis.yaremov@gmail.com>"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/lu4/node-opencl-ts.git"
  },
  "bugs": {
    "url": "https://github.com/lu4/node-opencl-ts/issues"
  },
  "homepage": "https://github.com/lu4/node-opencl-ts",
  "directories": {
    "docker": "docker",
    "src": "src",
    "lib": "lib",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "install": "node-gyp rebuild --msvs_version=auto",
    "build": "npm run clean && npm install && tsc -p tsconfig.prod.json",
    "build:dev": "node-gyp build --debug",
    "rebuild:dev": "npm run build && npm run build:dev",
    "clean": "rm -rf build node_modules",
    "lint": "eslint lib test",
    "test": "mocha -gc test"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.13.2"
  },
  "devDependencies": {
    "@types/bindings": "^1.3.0",
    "@types/node": "^12.0.5",
    "chai": ">=2.0.0",
    "chalk": ">=0.5.1",
    "mocha": "5.2.0",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0"
  },
  "peerDependencies": {
    "node-memwatch": "1.0.1"
  },
  "gypfile": true,
  "engines": {
    "node": ">=3.0.0",
    "npm": "*"
  }
}
